# imagej-troubleshooting

./: .travis.yml  README.md  pom.xml
license/: README.txt  licenses.properties
license/cc0/: header.txt
src/main/java/net/imagej/trouble/hidden/: MathDoer.java  NotALoop.java  ObjectAnalyzer.java  ObjectMaker.java  StuffDoer.java
src/main/java/net/imagej/trouble/visible/: E1BasicBreakpoints.java  E2EffectiveExpressions.java  E3ConditionalCrisis.java  E4RemoteResearch.java  E5HistoricalHysteria.java  E6SleuthingSilence.java  E7InvestigateImpressions.java  E8PerceivingPerformance.java  E9MultithreadedMadness.java
